# demo-parent0723

demo-eureka/: pom.xml
demo-eureka/src/main/java/com/yangaoyong/: StartEureka.java
demo-eureka/src/main/resources/: application.properties
demo-student/: pom.xml
demo-student/src/main/java/com/yangaoyong/: StartStudent.java
demo-student/src/main/java/com/yangaoyong/config/: MyWebMvcConfig.java  SwaggerConfig.java
demo-student/src/main/java/com/yangaoyong/controller/: StudentController.java
demo-student/src/main/java/com/yangaoyong/dao/: CoreDao.java  HobbyDao.java  MiddDao.java  StudentDao.java
demo-student/src/main/java/com/yangaoyong/entity/: Core.java  Hobby.java  Midd.java  Student.java
demo-student/src/main/java/com/yangaoyong/service/: StudentService.java
demo-student/src/main/java/com/yangaoyong/service/impl/: StudentServiceImpl.java
demo-student/src/main/resources/: application.properties
demo-zuul/: pom.xml
demo-zuul/src/main/java/com/yangaoyong/: StartZuul.java
demo-zuul/src/main/java/com/yangaoyong/cors/: CorsConfig.java
demo-zuul/src/main/resources/: application.properties
