#应用名称
spring.application.name=demo-zuul
#服务端口
server.port=3000
#服务注册地址
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/

#zuul.routes.bd.path=/**
#zuul.routes.bd.url=https://www.baidu.com

zuul.routes.myrute.path=/**
zuul.routes.myrute.service-id=demo-student
#zuul.routes.myrute.strip-prefix=true








