spring.application.name=demo-student
server.port=2000

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/
#启用服务消费者从注册中心拉取服务列表的功能
eureka.client.fetch-registry=false
#设置服务消费者从注册中心拉取服务列表的间隔
eureka.client.registry-fetch-interval-seconds=30

#需要注册到注册中心
eureka.client.register-with-eureka=true



#配置数据库的而链接
spring.datasource.url=jdbc:mysql://localhost:3306/xiaosilianxi?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=829829
#时区设置
spring.jackson.time-zone=GMT+8
#是否显示SQL
spring.jpa.show-sql=true
#指定MySQl方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#设置存储引擎为InnoDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#自定义配置
#开启文件批量上传的starter程序，注入fileService
file.enable=true
#文件的上传位置
file.path=D:\\imgs\\
#文件访问的前缀
file.domain=http://localhost:2000/
#定义静态文件的位置，图片上传位置的绑定
spring.resources.static-locations=file:${file.path}

